# Generated by Django 4.1 on 2022-09-01 15:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, null=True)),
                ('diary', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='diary.diary')),
            ],
        ),
    ]
