# Generated by Django 4.1 on 2022-09-06 14:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0005_diary_user_note_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='diary',
            old_name='user',
            new_name='owner',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='user',
            new_name='owner',
        ),
    ]
