# Generated by Django 4.1 on 2022-09-01 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Diary',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('expiration', models.DateField(blank=True, null=True)),
                ('diary_type', models.CharField(choices=[('private', 'Private'), ('public', 'Public')], default='public', max_length=7)),
            ],
        ),
    ]
